<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.black-container {
    height: 200px;
    width: 100%;
    background-color: rgb(47, 45, 45);
}

.primary-heading {
    /* border: 2px solid red; */
    /* height: 236px; */
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 51px;
    font-size: 30px;
    font-weight: bold;
}

.b-date {
    color: white;
    display: flex;
    justify-content: center;
}

.icon {
    color: white;
    margin-left: 670px;
    margin-top: 20px;
    height: 20px;
    width: 20px;
}

.white-container {
    /* border: 2px solid red; */
    height: 220px;
    display: flex;
    align-items: flex-start;

}

.img {
    position: absolute;
    right: 0;
    height: 220px;
    filter: brightness(0.5) saturate(0%);
}

.slogan {
    width: 601px;
    position: relative;
    top: 70px;
    left: 19px;
    /* font-weight: bold; */
    font-size: 23px;
    font-family: 'Lobster Two', cursive;
}

.third-container {
    background-color: rgb(47, 45, 45);
    height: 300px;
}

.biography-content{
    margin: 63px 61px 0px 61px;
    color: white;
}

.biography{
    font-size: 30px;
    color: white;
    position: relative;
    top: 20px;
    margin: 0px 0px 0px 26px;
    font-family: 'Agdasima', sans-serif;
}
    </style>
    </head>

<body>
    <div class="black-container">
        <div class="primary-heading">
            Mahatma Gandhi
        </div>
        <div class="b-date">
            1869 - 1948
        </div>
        <div class="icon">
            <!-- <i class="fa-solid fa-circle-play icon"></i> -->
            <svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 512 512">
                <path
                    d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z" />
            </svg>
        </div>
    </div>
    <div class="white-container">
        <div class="slogan">
            “The greatness of a nation and its moral progress can be judged by the way its animals are treated.”


        </div>
        <div class="img-section">
            <img src="MAHATMA-GANDHI.jpg" class="img">
        </div>
    </div>
    <div class="third-container">
        <div class="biography">
            Biography-

        </div>
        <div class="biography-content">
            <p>
                Initially, Gandhi’s campaigns sought to combat the second-class status Indians received at the hands of the British regime. Eventually, however, they turned their focus to bucking the British regime altogether, a goal that was attained in the years directly after World War II. The victory was marred by the fact that sectarian violence within India between Hindus and Muslims necessitated the creation of two independent states—India and Pakistan—as opposed to a single unified India.
            </p>
        </div>
    </div>
</body>

</html>